
header {
    nav {
      .style_center ();
      margin: 70px 0 40px 0;

        a {
            text-decoration: none;
            color: @color-silver;
            font-size: 2.3rem;
            padding: 5px;
            &:hover {
                font-weight: @font-bold;
             }
            @media @mobile {
                font-size: 1.8rem;
                margin-bottom: -10px;
            }
        }
    }
}
  