/*I created this variables for font colors, and font weight*/
@color-silver: #595959;
@color-black: black;
@font-bold: bold;
/*I created this escaping for a screen size with break point of 500px*/
@mobile: ~"(max-width: 500px)";
